SECRET_KEY = "django-insecure-xnw6-m*86szqw7$^((udxo1)uib$py@e3zmug%ubtcna4^^x0("

DB_ENGINE= "django.db.backends.postgresql"
POSTGRE_DB = "postgres"
POSTGRES_USER="postgres.lwdtbcfgxyobzkryayed"
POSTGRES_PASSWORD="SwHCbVhoVy04HdGf"
POSTGRES_HOST="aws-0-sa-east-1.pooler.supabase.com"
POSTGRES_PORT=5432